<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
       
          header{
              background-color: #fff;
            padding: 10px;
            text-align: center;
            height: 50px;
            align-content: center;
            position: fixed;
           left: 0;
           right: 0;
           top: 0;
          }
          nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          
        .menu-bar {
        position: fixed;
        
        left: 15px;
        background:#fff;
        color: black;
        padding: 12px 18px;
        font-size: 20px;
        cursor: pointer;
        z-index: 1001;
        border-radius: 4px;
        }

        /* Sidebar Navbar */
            .navbar {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;   /* you can make 100% if you want full screen */
        background: #222;
        padding-top: 60px;
        z-index: 1000;
        }


        .navbar a {
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: white;
        
        }

        .navbar a:hover {
        background: #444;
        }


        .navbar.active {
        display: block;
        }

          .menu-button{
            background-color: transparent;
            border: none;
            font-size: 24px;
            cursor: pointer;
          }
          .logo{
            font-family: cursive;
            font-size: 24px;
            color: #ff6347;
            margin: auto;
          }
          .login-button{
            background-color: transparent;
            border: 1px solid #000;
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
          }
          .parents-section{
            
           align-items: center;
            text-align: center;
            align-content:center ;
            background-image: url("images/banner.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 500px;
          }   
        .heading2{
            color: blue;
            display: block;
        }        
        .but2{
            padding: 15px;
           border: none;
            background-color:#f6755e;
            width: 150px;
        }
        .parents-section2{
            border:1px solid  white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 2em;
            margin-bottom: 2em; 
            padding: 50px; 
        }
        .box{
            border-style: solid;
            border-radius: 50%;
            overflow: hidden;
            object-fit: contain;
            height: 250px;
        }
        .design{
            width: 300px;
        }
        .parents-section3{
            background-color:#f6755e;
            text-align: center;
            height: 300px;
            align-content: center;
            color: #ffff;
        }
        .parents-section4{
            display: flex;
            flex: row;
            justify-content: space-around;
            margin-top: 4em;
        }
        .text-align{
            border-width: 1px;
            border-style: solid;
            width: 200px;
            overflow: hidden;
        }
        .text-align1{
             border-width: 1px;
            border-style: solid;
            width: 200px;
            overflow: hidden;
        }
        .text-align2{
             border-width: 1px;
            border-style: solid;
            width: 200px;
            overflow: hidden;

        }
        .awan{
            color:#25a2c3;
            padding-left: 10px;
            margin-top: 20px;
            font-size: 20px;
        }
        .malik{
            color: #25a2c3;
            margin: 30px;
            font-size: 20px;
            text-align: center;
        }
        .dog{
            font-size: 20px;
            font: inherit;
            width: 300px;
            text-align: center;
        }
        footer{
            background-color: #27a0b6;
            color: white;
            text-align: center;
            padding: 40px 20px;
            margin-top: 4em;
            height: 200px;
            
        }
        .footer-content2{
            display: flex;
        
        }
        .footer-content h2{
            margin-bottom: 20px;
            font-size: 32px;
        }
        .footer-content p{
            margin: 10px 0;
            
        }
        .footer-content .icon{
            margin-right: 8px;
        }
        .footer-bottom{
            margin-top: 50px;
            color:#fff;
            margin-top: 9em;
        }
        .footer-bottom strong{color:fff;

        }
        .icon-display{
            display: flex;
            flex-direction: row;
            padding-left: 300px;
            gap: 20px;
        }
        .para{
            width: 70%;
          align-items: center;
          padding-left: 30%;
         
          gap:50px;
          margin-top: 40px;
          margin-bottom: 40px;
        }
        .icon{
            color: #f6755e;
        }
        h5{
            margin-top: 80px;
        }
        .design1{
            width:300px;
        }
        .ok{
            width: 250px;
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
        } 
        @media  (max-width:576px) {
           .parents-section{
            height: 500px;
            width: 100%;

           }
           .para{
            width:100%;
            padding-left:10%;
           }
           .parents-section2{
            display: flex;
            flex-direction: column;
            padding-left: 20%;
           }
           .box{
            width: 90%;
            object-fit: cover;
            overflow: hidden;
           }
           .imegn{
            width: 100%;
           }
           .parents-section4{
            display: flex;
            flex-direction: column;
           
           }
           .text-align{
           margin-left: 20%;
           margin-bottom: 10%;
           }
            .text-align1{
           margin-left: 20%;
           margin-bottom: 10%;
           }
           .text-align2{
           margin-left: 20%;
           margin-bottom: 10%;
           }
           .icon-display{
            padding-left: 3%;
            display: flex;
            flex-direction: column;
           }
           footer{
            height: auto;
           }

            
        }
    </style>
</head>
<body>
    <header>
        <nav >
           
            <div class="menu-bar" onclick="toggleNavbar()">☰</div>

            
            <div class="navbar" id="navbar">
            <a href="index1.html">Home</a>
            <a href="index2.html">Generic</a>
            <a href="index3.html">Elements</a>
          
            </div>


           
            <h1 class="logo">intensify</h1>
            <button class="login-button">LOG IN</button>
      
    </header>
    <section class="parents-section">
        <h2 class="heading2">
            Ipsum sed lorem
        </h2>
        <p class="para">
            Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismodsed arcu cras consecuat lorem ipsum dolor sit amet.


        </p>
        <button class="but2">get started</button>
    </section>
    <section class="parents-section2">
        <div class="design">
            <h4 class="malik">Magna ultricies</h4>
            <p class="dog">Morbi in sem quis dui plalorem ipsum euismod in, pharetra sed ultricies</p>
            <h4 class="malik">Ipsum adipiscing lorem</h4>
            <p class="dog">Tristique yonve cursus jam nulla quam loreipsu gravida adipiscing lorem</p>
        </div>
        <div class="box">
            <img src="images/pic01.jpg"  width="250px" class="imegn">
        </div>
        <div class="design">
          <h4 class="malik">Tempus nullam</h4>
            <p class="dog">Sed adipiscing ornare risus. Morbi estes blandit sit et amet, sagittis magna.</p>
            <h4 class="malik">Suscipit nibh dolore</h4>
            <p class="dog">Pellentesque egestas sem. Suspendisse modo ullamcorper feugiat lorem.</p>  
        </div>
    </section>
    <section class="parents-section3">
        <h2>Feugiat lorem</h2>
       <p class="para">Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra magna etiam lorem ultricies in diam. Sed arcu cras consequat."</p>
       <h5 >jane Anderson</h5>
       <h6>CEO,untitle</h6>
    </section>
    <section class="parents-section4">
        
        <div class="text-align design1">
            <img src="images/pic02.jpg"  width="300px">
            <h4 class="awan">Consequat</h4>
            <p class="ok">Placerat ornare. Pellentesque od sed euismod in, pharetra ltricies edarcu cas consequat.</p>
        </div>
        <div class="text-align1 design1">
            <img src="images/pic03.jpg" width="300px" >
            <h4 class="awan">Adipiscin</h4>
            <p class="ok">Morbi in sem quis dui placerat Pellentesque odio nisi, euismod pharetra lorem ipsum.</p>
        </div>
        
        <div class="text-align2 design1">
            <img src="images/pic04.jpg"  width="300px">
            <h4 class="awan">Malesuada</h4>
            <p class="ok">Nam dui mi, tincidunt quis, accu an porttitor, facilisis luctus que metus vulputate sem magna.</p>

        </div>
    </section>
   <footer>
    <div class="footer-content">
        <h2>Get In Touch</h2>
    </div>
    <div class="icon-display">
        <p><span class="icon">&#128222</span>(000)000-0000</p>
        <p><span class="icon"> &#9993</span> information@untitled.tld</p>
        <p><span class="icon">&#128205</span> 123 Somewhere Road,Nashville,In00000</p>
    </div>
    
    
   </footer>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
   <script>
  function toggleNavbar() {
    document.getElementById("navbar").classList.toggle("active");
  }
    </script>

    
</body>
</html>