<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
         *{
            padding: 0px;
            margin: 0px;
        }
       
          header{
              background-color: #fff;
            padding: 10px;
            text-align: center;
            height: 50px;
            align-content: center;
            position: fixed;
           left: 0;
           right: 0;
           top: 0;
          }
          nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          
        .menu-bar {
        position: fixed;
        
        left: 15px;
        background:#fff;
        color: black;
        padding: 12px 18px;
        font-size: 20px;
        cursor: pointer;
        z-index: 1001;
        border-radius: 4px;
        }

            .navbar {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;  
        background: #222;
        padding-top: 60px;
        z-index: 1000;
        }


        .navbar a {
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: white;
        
        }

        .navbar a:hover {
        background: #444;
        }


        .navbar.active {
        display: block;
        }

          .menu-button{
            background-color: transparent;
            border: none;
            font-size: 24px;
            cursor: pointer;
          }
          .logo{
            font-family: cursive;
            font-size: 24px;
            color: #ff6347;
            margin: auto;
          }
          .login-button{
            background-color: transparent;
            border: 1px solid #000;
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
          }
          h4{
            margin-top: 90px;
            color: #25a2c3;
            align-items: center;
            text-align: center;
          }
          .lorem-text{
            text-align: center;
            color: #bbb;
          }
          .lorem-text1{
             color: #bbb;
             width: 90%;
             margin-left: 5%;

          }
          footer{
            background-color: #27a0b6;
            color: white;
            text-align: center;
            padding: 40px 20px;
            margin-top: 4em;
            height: 200px;
            
        }
        .footer-content2{
            display: flex;
        
        }
        .footer-content h2{
            margin-bottom: 20px;
            font-size: 32px;
        }
        .footer-content p{
            margin: 10px 0;
            
        }
        .footer-content .icon{
            margin-right: 8px;

        }
          .icon-display{
            display: flex;
            flex-direction: row;
            padding-left: 300px;
            gap: 20px;
        }
         @media  (max-width:576px) {
            .icon-display{
               padding-left: 3%;
                display: flex;
                flex-direction: column;
            }
            footer{
                height: auto;
            }
         }
           
    </style>
</head>
<body>
     <header>
        <nav >
           
            <div class="menu-bar" onclick="toggleNavbar()">☰</div>

            
            <div class="navbar" id="navbar">
            <a href="index1.html">Home</a>
            <a href="index2.html">Generic</a>
            <a href="index3.html">Elements</a>
          
            </div>


           
            <h1 class="logo">intensify</h1>
            <button class="login-button">LOG IN</button>
        </header>
        <section>
      
    
            <h4>Generic Page</h4>
            <p class="lorem-text">Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
            <p class="lorem-text1">Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
            <p class="lorem-text1">Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
            <p class="lorem-text1">Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
        </section>
         <footer>
            <div class="footer-content">
                <h2>Get In Touch</h2>
            </div>
            <div class="icon-display">
                <p><span class="icon">&#128222</span>(000)000-0000</p>
                <p><span class="icon"> &#9993</span> information@untitled.tld</p>
                <p><span class="icon">&#128205</span> 123 Somewhere Road,Nashville,In00000</p>
            </div>
    
    
   </footer>
   



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script>
    function toggleNavbar() {
        document.getElementById("navbar").classList.toggle("active");
    }
        </script>

</body>
</html>