<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
         *{
            padding: 0px;
            margin: 0px;
        }
       
          header{
              background-color: #fff;
            padding: 10px;
            text-align: center;
            height: 50px;
            align-content: center;
            position: fixed;
           left: 0;
           right: 0;
           top: 0;
          }
          nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          
        .menu-bar {
        position: fixed;
        
        left: 15px;
        background:#fff;
        color: black;
        padding: 12px 18px;
        font-size: 20px;
        cursor: pointer;
        z-index: 1001;
        border-radius: 4px;
        }

            .navbar {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;  
        background: #222;
        padding-top: 60px;
        z-index: 1000;
        }


        .navbar a {
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: white;
        
        }

        .navbar a:hover {
        background: #444;
        }


        .navbar.active {
        display: block;
        }

          .menu-button{
            background-color: transparent;
            border: none;
            font-size: 24px;
            cursor: pointer;
          }
          .logo{
            font-family: cursive;
            font-size: 24px;
            color: #ff6347;
            margin: auto;
          }
          .login-button{
            background-color: transparent;
            border: 1px solid #000;
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
          }
          .heading-text{
            font-size: 36px;
           
            margin-top: 10%;
            text-align: center;
            color: #25a2c3;
          }
          .lorem-text{
            text-align: center;
            color: #bbb;
          }
          .hero-div{
            width: 100%;
          margin-left: 5%;
          margin-top: 5%;
          }
          .hero-div h4{
             font-size: 36px;
           
            
            
            color: #25a2c3;
          }
          .hero-div p{
            color: #bbb;
            width: 90%;
          }

        
    
    </style>
</head>
<body>
     <header>
        <nav >
           
            <div class="menu-bar" onclick="toggleNavbar()">☰</div>

            
            <div class="navbar" id="navbar">
            <a href="index1.html">Home</a>
            <a href="index2.html">Generic</a>
            <a href="index3.html">Elements</a>
          
            </div>


           
            <h1 class="logo">intensify</h1>
            <button class="login-button">LOG IN</button>
        </header>
        <section class="hero-section">
            <h4 class="heading-text">Elements</h4>
            <p class="lorem-text">Aliquam erat volutpat nam dui</p>
           <div class="hero-div">
           <h4> Sample Content</h4>
           <p>Praesent ac adipiscing ullamcorper semper ut amet ac risus. Lorem sapien ut odio odio nunc. Ac adipiscing nibh porttitor erat risus justo adipiscing adipiscing amet placerat accumsan. Vis. Faucibus odio magna tempus adipiscing a non. In mi primis arcu ut non accumsan vivamus ac blandit adipiscing adipiscing arcu metus praesent turpis eu ac lacinia nunc ac commodo gravida adipiscing eget accumsan ac nunc adipiscing adipiscing.</p>
           </div>

        </section>

        <div style="display: flex;">
          <div class="about-section" style="margin-left:5% ;">
            <h4 style="color:#25a2c3; ;">Sem turpis amet semper</h4>
            <p style="color: #bbb; width: 85%;">Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
          </div>
          <div>
            <h4 style="color:#25a2c3">Magna odio tempus commodo</h4>
            <p style="color:#bbb ;width: 85%">In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor. Ante commodo blandit adipiscing integer semper orci eget. Faucibus commodo adipiscing mi eu nullam accumsan morbi arcu ornare odio mi adipiscing nascetur lacus ac interdum morbi accumsan vis mi accumsan ac praesent.</p>
          </div>
        </div>
        <div style="display: flex;margin-left: 5%;">
          <div >
          
            <h4 style="color:#25a2c3">Interdum sapien gravida</h4>
            <p style="width: 80%;color: #bbb;">Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
          </div>
          <div> <h4 style="color:#25a2c3">Interdum sapien gravida</h4>
            <p style="width: 80%;color: #bbb;">Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p></div>
          <div> <h4 style="color:#25a2c3">Interdum sapien gravida</h4>
            <p style="width: 80%;color: #bbb;">Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p></div>
        </div>
        <hr style="color: #bbb;">
        <div style="margin-left: 5%;">
          <h1 style="color:#25a2c3">Elements</h1>
          <h4  style="color:#25a2c3">Text</h4>
          <p style="color:#bbb;">This is bold and this is strong. This is italic and this is emphasized. This is superscript text and this is subscript text. This is <span style="text-decoration: underline;">underlined</span> and this is code: for (;;) { ... }.</p>

        </div>
        <hr style="color: #bbb;">
        <div style="margin-left: 5%;">
        <h2 style="color:#25a2c3">Heading Level 2</h2>
        <h3 style="color:#25a2c3">Heading Level 3</h3>
        <h4 style="color:#25a2c3">Heading Level 4</h4>
        <h5 style="color:#25a2c3">Heading Level 5</h5>
        <h6 >Heading Level 6</h6>
        </div>
        <hr style="color: #bbb;">
        <div style="margin-left: 5%;">
          <h2 style="color:#25a2c3">Heading with a Subtitle</h2>
          <p style="color: #bbb; margin-bottom: 3%;">Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
          <p style="color: #bbb; margin-bottom: 3%;">Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
        </div>
        <div style="margin-left: 5%;">
          <h5 style="color:#25a2c3">Heading with a Subtitle</h5>
          <p style="color: #bbb; margin-bottom: 3%;">Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
          <p style="color: #bbb; margin-bottom: 3%;">Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
        </div>
        <div style="margin-left: 5%;">
          <h6 style="color:#25a2c3">Heading with a Subtitle</h6>
          <p style="color: #bbb; margin-bottom: 3%;">Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
          <p style="color: #bbb; margin-bottom: 3%;">Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
        </div>
        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script>
    function toggleNavbar() {
        document.getElementById("navbar").classList.toggle("active");
    }
        </script>
</body>
</html>