<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
       
          header{
              background-color: #fff;
            padding: 10px;
            text-align: center;
            height: 50px;
            align-content: center;
            position: fixed;
           left: 0;
           right: 0;
           top: 0;
          }
          nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .menu-button{
            background-color: transparent;
            border: none;
            font-size: 24px;
            cursor: pointer;
          }
          .logo{
            font-family: cursive;
            font-size: 24px;
            color: #ff6347;
            margin: auto;
          }
          .login-button{
            background-color: transparent;
            border: 1px solid #000;
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
          }
          .parents-section{
            
           align-items: center;
            text-align: center;
            align-content:center ;
            background-image: url("images/banner.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 500px;
          }   
        .heading2{
            color: blue;
            display: block;
        }        
        .but2{
            padding: 15px;
           border: none;
            background-color:#f6755e;
            width: 150px;
        }
        .parents-section2{
            border:1px solid  white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 2em;
            margin-bottom: 2em; 
            padding: 50px; 
        }
        .box{
            border-style: solid;
            border-radius: 50%;
            overflow: hidden;
            object-fit: contain;
            height: 250px;
        }
        .design{
            width: 300px;
        }
        .parents-section3{
            background-color:#f6755e;
            text-align: center;
            height: 300px;
            align-content: center;
            color: #ffff;
        }
        .parents-section4{
            display: flex;
            flex: row;
            justify-content: space-around;
            margin-top: 4em;
        }
        .text-align{
            border-width: 1px;
            border-style: solid;
            width: 200px;
            overflow: hidden;
        }
        .text-align1{
             border-width: 1px;
            border-style: solid;
            width: 200px;
            overflow: hidden;
        }
        .text-align2{
             border-width: 1px;
            border-style: solid;
            width: 200px;
            overflow: hidden;

        }
        .awan{
            color:#25a2c3;
            padding-left: 10px;
            margin-top: 20px;
            font-size: 20px;
        }
        .malik{
            color: #25a2c3;
            margin: 30px;
            font-size: 20px;
            text-align: center;
        }
        .dog{
            font-size: 20px;
            font: inherit;
            width: 300px;
            text-align: center;
        }
        footer{
            background-color: #27a0b6;
            color: white;
            text-align: center;
            padding: 40px 20px;
            margin-top: 4em;
            height: 200px;
            
        }
        .footer-content2{
            display: flex;
        
        }
        .footer-content h2{
            margin-bottom: 20px;
            font-size: 32px;
        }
        .footer-content p{
            margin: 10px 0;
            
        }
        .footer-content .icon{
            margin-right: 8px;
        }
        .footer-bottom{
            margin-top: 50px;
            color:#fff;
            margin-top: 9em;
        }
        .footer-bottom strong{color:fff;

        }
        .icon-display{
            display: flex;
            flex-direction: row;
            padding-left: 300px;
            gap: 20px;
        }
        .para{
            width: 600px;
          align-items: center;
          padding-left: 300px;
          gap:50px;
          margin-top: 40px;
          margin-bottom: 40px;
        }
        .icon{
            color: #f6755e;
        }
        h5{
            margin-top: 80px;
        }
        .design1{
            width:300px;
        }
        .ok{
            width: 250px;
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
        } 
    </style>
</head>
<body>
    <header>
        <nav >
            <button class="meun-button" >
                &#9776;
            </button>
            <h1 class="logo">intensify</h1>
            <button class="login-button">LOG IN</button>
      
    </header>
    <section class="parents-section">
        <h2 class="heading2">
            Ipsum sed lorem
        </h2>
        <p class="para">
            Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismodsed arcu cras consecuat lorem ipsum dolor sit amet.


        </p>
        <button class="but2">get started</button>
    </section>
    <section class="parents-section2">
        <div class="design">
            <h4 class="malik">Magna ultricies</h4>
            <p class="dog">Morbi in sem quis dui plalorem ipsum euismod in, pharetra sed ultricies</p>
            <h4 class="malik">Ipsum adipiscing lorem</h4>
            <p class="dog">Tristique yonve cursus jam nulla quam loreipsu gravida adipiscing lorem</p>
        </div>
        <div class="box" width="330">
            <img src="images/pic01.jpg"  width="250px" >
        </div>
        <div class="design">
          <h4 class="malik">Tempus nullam</h4>
            <p class="dog">Sed adipiscing ornare risus. Morbi estes blandit sit et amet, sagittis magna.</p>
            <h4 class="malik">Suscipit nibh dolore</h4>
            <p class="dog">Pellentesque egestas sem. Suspendisse modo ullamcorper feugiat lorem.</p>  
        </div>
    </section>
    <section class="parents-section3">
        <h2>Feugiat lorem</h2>
       <p class="para">Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra magna etiam lorem ultricies in diam. Sed arcu cras consequat."</p>
       <h5 >jane Anderson</h5>
       <h6>CEO,untitle</h6>
    </section>
    <section class="parents-section4">
        
        <div class="text-align design1">
            <img src="images/pic02.jpg"  width="300px">
            <h4 class="awan">Consequat</h4>
            <p class="ok">Placerat ornare. Pellentesque od sed euismod in, pharetra ltricies edarcu cas consequat.</p>
        </div>
        <div class="text-align1 design1">
            <img src="images/pic03.jpg" width="300px" >
            <h4 class="awan">Adipiscin</h4>
            <p class="ok">Morbi in sem quis dui placerat Pellentesque odio nisi, euismod pharetra lorem ipsum.</p>
        </div>
        
        <div class="text-align2 design1">
            <img src="images/pic04.jpg"  width="300px">
            <h4 class="awan">Malesuada</h4>
            <p class="ok">Nam dui mi, tincidunt quis, accu an porttitor, facilisis luctus que metus vulputate sem magna.</p>

        </div>
    </section>
   <footer>
    <div class="footer-content">
        <h2>Get In Touch</h2>
    </div>
    <div class="icon-display">
        <p><span class="icon">&#128222</span>(000)000-0000</p>
        <p><span class="icon"> &#9993</span> information@untitled.tld</p>
        <p><span class="icon">&#128205</span> 123 Somewhere Road,Nashville,In00000</p>
    </div>
    <div class="footer-bottom">
        <p>Powered by:<strong><Template></Template></strong>.Distributedby:<strong>Themewagon</strong>.</p>
    </div>
   </footer>
    
</body>
</html>